<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1005/1005141.png" type="image/x-icon"/>
    <title>Club programmation</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkgrey;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #191970;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #0000AB;
            padding: 0.5rem 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
        }
        .post {
            background: white;
            margin-bottom: 1.5rem;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .post h2 {
            margin: 0;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #002B00;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Club programmation</h1>
        <p>Bienvenue Dans notre club !</p>
    </header>

    <nav>
        <a href="Projets.html">Projets</a>
        <a href="Membres.html">membres</a>
        <a href="Contact.html">nous joindre</a>
    </nav>
<br>
    <main>
            <div class="post">
                <h2>bienvenue au site de notre club !</h2>
            </div>
    </main>
<br>
    <main>
        <div class="post">
            <h2>News:</h2>
            <p>le club ouvre enfin son site !</p>
        </div>
    </main>
<br>
    <footer>
        <p>&copy; 2025 Club programmation. All Rights Reserved.</p>
    </footer>
</body>
</form>
</html>
